<a href="https://colab.research.google.com/github/AkashSalmuthe/Python-Noteboks/blob/main/6_One_Hot_Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
tips_df = sns.load_dataset('tips')

In [3]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tips_df.shape

(244, 7)

In [4]:
dummy_df = pd.get_dummies(tips_df)
dummy_df

     total_bill   tip  size  ...  day_Sun  time_Lunch  time_Dinner
0         16.99  1.01     2  ...        1           0            1
1         10.34  1.66     3  ...        1           0            1
2         21.01  3.50     3  ...        1           0            1
3         23.68  3.31     2  ...        1           0            1
4         24.59  3.61     4  ...        1           0            1
..          ...   ...   ...  ...      ...         ...          ...
239       29.03  5.92     3  ...        0           0            1
240       27.18  2.00     2  ...        0           0            1
241       22.67  2.00     2  ...        0           0            1
242       17.82  1.75     2  ...        0           0            1
243       18.78  3.00     2  ...        0           0            1

[244 rows x 13 columns]

In [6]:
dummy_df.shape

(244, 13)

In [7]:
pd.get_dummies(tips_df,drop_first=True)

     total_bill   tip  size  sex_Female  ...  day_Fri  day_Sat  day_Sun  time_Dinner
0         16.99  1.01     2           1  ...        0        0        1            1
1         10.34  1.66     3           0  ...        0        0        1            1
2         21.01  3.50     3           0  ...        0        0        1            1
3         23.68  3.31     2           0  ...        0        0        1            1
4         24.59  3.61     4           1  ...        0        0        1            1
..          ...   ...   ...         ...  ...      ...      ...      ...          ...
239       29.03  5.92     3           0  ...        0        1        0            1
240       27.18  2.00     2           1  ...        0        1        0            1
241       22.67  2.00     2           0  ...        0        1        0            1
242       17.82  1.75     2           0  ...        0        1        0            1
243       18.78  3.00     2           1  ...        0        0        0            1

[244 rows x 9 columns]

# **One Hot**

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
oh_enc = OneHotEncoder(sparse=False,drop='First')

In [12]:
oh_enc_arr = oh_enc.fit_transform(tips_df[['sex','smoker','day','time']])
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [13]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex_Male', 'sex_Female', 'smoker_Yes',
       'smoker_No', 'day_Thur', 'day_Fri', 'day_Sat', 'day_Sun', 'time_Lunch',
       'time_Dinner'],
      dtype='object')

In [16]:
oh_enc_df = pd.DataFrame(oh_enc_arr,columns=['sex_Male', 'sex_Female', 'smoker_Yes',
       'smoker_No', 'day_Thur', 'day_Fri', 'day_Sat', 'day_Sun', 'time_Lunch',
       'time_Dinner']) 
oh_enc_df

     sex_Male  sex_Female  smoker_Yes  ...  day_Sun  time_Lunch  time_Dinner
0         1.0         0.0         1.0  ...      0.0         1.0          0.0
1         0.0         1.0         1.0  ...      0.0         1.0          0.0
2         0.0         1.0         1.0  ...      0.0         1.0          0.0
3         0.0         1.0         1.0  ...      0.0         1.0          0.0
4         1.0         0.0         1.0  ...      0.0         1.0          0.0
..        ...         ...         ...  ...      ...         ...          ...
239       0.0         1.0         1.0  ...      0.0         1.0          0.0
240       1.0         0.0         0.0  ...      0.0         1.0          0.0
241       0.0         1.0         0.0  ...      0.0         1.0          0.0
242       0.0         1.0         1.0  ...      0.0         1.0          0.0
243       1.0         0.0         1.0  ...      1.0         1.0          0.0

[244 rows x 10 columns]