<a href="https://colab.research.google.com/github/AkashSalmuthe/Python-Noteboks/blob/main/Train_Test_Split.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [3]:
df = sns.load_dataset('titanic')

In [4]:
df2 = df[['survived','pclass','age','parch']]
df3 = df2.fillna(df.mean())
df3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

     survived  pclass        age  parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [6]:
X = df3.drop('survived',axis=1)
y = df3['survived']

print("Shape of X : ",X.shape)
print("Shape of y : ",y.shape)

Shape of X :  (891, 3)
Shape of y :  (891,)

In [12]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 51)

In [11]:
print("Shape of X_train : ",X_train.shape)
print("Shape of y_train : ",y_train.shape)
print("Shape of X_test : ",X_test.shape)
print("Shape of y_test : ",y_test.shape)

Shape of X_train :  (712, 3)
Shape of y_train :  (712,)
Shape of X_test :  (179, 3)
Shape of y_test :  (179,)

In [13]:
X_train

     pclass        age  parch
770       3  24.000000      0
152       3  55.500000      0
731       3  11.000000      0
775       3  18.000000      0
324       3  29.699118      2
..      ...        ...    ...
528       3  39.000000      0
709       3  29.699118      1
736       3  48.000000      3
485       3  29.699118      1
57        3  28.500000      0

[712 rows x 3 columns]